import java.util.*;
import java.io.*;
import java.math.*;

class Solution {

    public static void main(String args[]) {
        Scanner in = new Scanner(System.in);
        String order = in.nextLine();
        String S = in.nextLine();

        int L = order.length();

        int[] tab =new int[4];

        for(int i=0;i<tab.length;i++){tab[i]=1;}

        for(int i=0 ; i < L ; i++){
           switch (order.charAt(i)){

            case 'R':
                tab[0]+=tab[1];  
                tab[1]=1;                
                tab[2]*=2; 
                tab[3]*=2;  
                break;
           case 'L':
                tab[1]+=tab[0];  
                tab[0]=1;                
                tab[2]*=2; 
                tab[3]*=2; 
                break;                
           case 'U':
                tab[3]+=tab[2];  
                tab[2]=1;                
                tab[0]*=2; 
                tab[1]*=2;  
                break;
           case 'D':
                tab[2]+=tab[3];  
                tab[3]=1;                
                tab[0]*=2; 
                tab[1]*=2;  
                break;
           }
        }

 Map<String, Integer> map  = new HashMap<String, Integer>();
    map.put("L", tab[0]);
    map.put("R", tab[1]);
    map.put("U", tab[2]);
    map.put("D", tab[3]);        



        System.out.println(map.get(S));
    }

}
