import java.util.*;
import java.io.*;
import java.math.*;

/**
 * Auto-generated code below aims at helping you parse
 * the standard input according to the problem statement.
 **/
class Solution {

    public static void main(String args[]) {
        ArrayList<Integer> Tab = new ArrayList<>();
        Scanner in = new Scanner(System.in);
        int n = in.nextInt(); // the number of temperatures to analyse
        int result2 = 0;

        for (int i = 0; i < n; i++) {
            int t = in.nextInt(); // a temperature expressed as an integer ranging from -273 to 5526
                Tab.add(t);
        }

        // Write an answer using System.out.println()
        // To debug: System.err.println("Debug messages...");

    if (Tab.size()==0){
        result2=0;
    }
    else {  
            result2=5527;

            for (int i=0; i<Tab.size();i++){
                if (Math.abs(Tab.get(i))<Math.abs(result2)){
                result2=Tab.get(i);
                }
                else if (Math.abs(Tab.get(i))==Math.abs(result2) && result2<0){
                   result2=Tab.get(i);
                }
                else if (Math.abs(Tab.get(i))==Math.abs(result2) && result2>0){
                   result2=Math.abs(Tab.get(i));
                }
               
            }  
        }

System.out.println(result2);

    }
}
